UserControlBaseWindow/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:UserControlBaseWindow.Views"
                    xmlns:converter="clr-namespace:UserControlBaseWindow.Converters">
    <converter:SystemButtonVisibilityConverter x:Key="SystemButtonVisibilityConverter" />
    <converter:SystemButtonMinimizeVisibilityConverter x:Key="SystemButtonMinimizeVisibilityConverter" />

    <Style TargetType="{x:Type view:UserControlBase+UserControlBaseWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="BorderThickness" Value="1.0" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:UserControlBase+UserControlBaseWindow}}, Path=CornerRadius}" 
                              CaptionHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:UserControlBase+UserControlBaseWindow}}, Path=CaptionHeight}"
                              GlassFrameThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:UserControlBase+UserControlBaseWindow}}, Path=GlassFrameThickness}" 
                              ResizeBorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:UserControlBase+UserControlBaseWindow}}, Path=ResizeBorderThickness}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:UserControlBase+UserControlBaseWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:UserControlBase+UserControlBaseWindow}}, Path=CaptionHeight}" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0" Background="{TemplateBinding BorderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis" Text="{TemplateBinding Title}" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Button Width="20" Height="20" Visibility="{TemplateBinding ResizeMode, Converter={StaticResource SystemButtonMinimizeVisibilityConverter}}" Style="{DynamicResource SystemCommandMinimizeButton}" />
                                    <Button Width="20" Height="20" Visibility="{TemplateBinding ResizeMode, Converter={StaticResource SystemButtonVisibilityConverter}}" Style="{DynamicResource SystemCommandMaximizeRestoreButton}" />
                                    <Button Width="20" Height="20" IsCancel="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:UserControlBase+UserControlBaseWindow}}, Path=CanCloseEscapeKey}" Style="{DynamicResource SystemCommandCloseButton}" />
                                    <!--IsCancel="True" ESC key close-->
                                </StackPanel>
                            </Grid>
                            
                            <ContentPresenter Grid.Row="1" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>