UserControlBaseWindow/Views/Sample2.xaml

<local:UserControlBase x:Class="UserControlBaseWindow.Views.Sample2"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:UserControlBaseWindow.Views"
                       xmlns:vm="clr-namespace:UserControlBaseWindow.ViewModels"
                       mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
                       Width="400" Height="400" CanCloseEscapeKey="True" CaptionHeight="50"
                       Title="Sample 2 Window" WindowStartupLocation="CenterOwner" Owner="{x:Static local:ViewLocator.Sample1}" >
    <UserControl.DataContext>
        <vm:Sample2ViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="Template1">
            <Grid Background="Red">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Template 1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Template2">
            <Grid Background="Blue">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Template 2" />
            </Grid>
        </DataTemplate>

        <local:TemplateSelector x:Key="TemplateSelector" Template1="{StaticResource Template1}" Template2="{StaticResource Template2}" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" HorizontalAlignment="Left" Content="Selector" IsChecked="{Binding TemplateSelector}" />
        <Button Grid.Row="0" HorizontalAlignment="Right" Content="Show Sample 3" Command="{Binding ShowSample3Command}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UserControlBase}}}" />
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Checked Selector" />
        <ContentControl Grid.Row="1" Content="{Binding TemplateSelector}" ContentTemplateSelector="{StaticResource TemplateSelector}" />
        
        <Button Grid.Row="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="30" Content="OK" Command="{Binding OKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UserControlBase}}}" />
    </Grid>
</local:UserControlBase>
